@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    user-select: none;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    overflow: hidden;
}
  
  
*:focus {
    outline: none;
  }

:root {
    --cor1: #13b348;
    --cor2: #00A219;
    --cor3: #007B00;
    --radius: 4px;
}

a.btn-link {
    background: var(--cor1);
    padding: 7px 10px;
    border-radius: var(--radius);
    color: white;
    margin: 0 5px;
}

input,
select {
    height: 50px;
    border: 2px solid rgba(223, 223, 223, 0.632);
    border-radius: var(--radius);
    padding: 0 15px;
    background: white;
}

input:focus,
select:focus {
    outline: none;
    border: 2px solid var(--cor3);
    transition: all ease-in-out 200ms;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    color: black;
    border-radius: var(--radius);
    padding: 30px 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

body {
    display: flex;
}

header nav#menu {
    max-width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 30px;
    background: white;
}

header nav#menu .logo {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

header nav#menu .logo img {
    width: 60%;
    height: auto;
}

.img-nav:hover {

    filter: invert(38%) sepia(92%) saturate(1739%) hue-rotate(105deg) brightness(90%) contrast(103%);
    transition: all ease-in-out 150ms;

}

.img-nav:last-child:hover {

    filter: invert(20%) sepia(63%) saturate(1878%) hue-rotate(348deg) brightness(101%) contrast(94%);

}

header nav#menu hr {
    opacity: 0.5;
    margin: 15px 0;
}

header nav#menu a {
    color: black;
    display: flex;
    align-items: center;
    margin: 23px 0;
    font-size: 1.3rem;
    cursor: pointer;
}

header nav#menu a img {
    margin-right: 15px;
    height: 20px;
    width: 20px;

}

a.btn-link {
    background: var(--cor1);
    padding: 7px 10px;
    border-radius: var(--radius);
    color: white;
    margin: 0 5px;
}



header nav#menu {
    max-width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 30px;
}


header nav#menu-mobile {
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
    width: 70px;
    height: 100vh;
    justify-content: center;
    padding: 15px 0;
}

header nav#menu-mobile img {
    width: 50px;
    height: 25px;
    cursor: pointer;
}

main {
    width: calc(100% - 300px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--cor1);
    background-image: url("../../assets/dash/dash.png");
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    padding: 30px 2%;
}

main section.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.top .top-esq p.titulo {
    font-size: 1.3rem;
}

main section.top .top-esq p.subtitulo {
    font-size: 1rem;
    color: #eee;
}

main section.top .top-esq select {
    width: 200px;
}

main section.top .top-meio input {
    border: none;
    width: 400px;
    outline: none;
}

main section.top .top-dir {
    display: flex;
    align-items: center;
}

main section.top .top-dir button {
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
}

main section.top .top-dir button img {
    width: 85%;
    height: 85%;
}

main section.top .top-dir .nome {
    margin-left: 15px;
    margin-right: 10px;
    font-size: 1.5rem;
}

main section.top .top-dir img {
    width: 25px;
    height: 25px;
    border-radius: var(--radius);
}

main section#maquinas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 30px;
}

main section#maquinas .box-maquina {
    position: relative;
}

main section#maquinas .box-maquina img {
    width: 50%;
    max-width: 80px;
    margin-bottom: 15px;
}

main section#maquinas .box-maquina h3 {
    margin-bottom: 5px;
    font-size: 1.4rem;
}

main section#maquinas .box-maquina .botoes {
    margin: 15px;
}

main section#maquinas .box-maquina.alerta::after {
    content: "!";
    font-family: "Arial";
    color: white;
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D0342C;
    border: 5px solid black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    right: -25px;
}

main section#alertas {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    gap: 30px;
}

main section#alertas select {
    width: 100%;
}

main section#alertas .menu-lateral {
    display: flex;
    flex-direction: column;
}

main section#alertas .menu-lateral .box {
    padding: 15px 30px;
    align-items: flex-start;
    margin: 7px 0;
}

main section#alertas .menu-lateral .box p {
    font-size: 1.3rem;
}

main section#alertas .menu-lateral .box .opcao {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    justify-items: start;
    margin: 5px 0;
}

main section#alertas .menu-lateral .box .opcao input {
    width: 25px;
    height: 25px;
}

main section#alertas .main {
    font-size: 20px;
}

main section#alertas .main input {
    margin: 7px 0;
}

main section#alertas .main .alerta {
    margin: 15px 0;
    padding: 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "titulo data" "info1 ." "info2 btn";
}

main section#alertas .main .alerta span {
    font-weight: bold;
}

main section#alertas .main .alerta h3#titulo-alerta {
    grid-area: titulo;
}

main section#alertas .main .alerta p#data-alerta {
    grid-area: data;
    text-align: right;
    font-weight: bold;
}

main section#alertas .main .alerta p#resolucao-alerta {
    grid-area: info2;
}

main section#alertas .main .alerta p#responsavel-alerta {
    grid-area: info1;
}

main section#alertas .main .alerta a#btn-alerta {
    grid-area: btn;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    justify-self: end;
}

main section.funcionarios{
    height: 100%;
    display: flex;
    flex-direction: column;
}

main section.funcionarios .top a {
    background-color: white;
    color: black;
    padding: 8px;
    padding-inline-start: 13px;
    padding-inline-end: 13px;
    width: 180px !important;
}

main section.funcionarios .top a:hover {
    background-color: var(--cor3);
    color: white;
    font-weight: bold;
    transition: all ease-in-out 100ms;
    border: 2px solid white;
}

main section.funcionarios #lista-funcionarios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    font-size: 20px;
}

main section.funcionarios #lista-funcionarios .funcionario h3 {
    margin-bottom: 15px;
}

main section.funcionarios #lista-funcionarios .funcionario p {
    margin: 5px 0;
}

main section.funcionarios #lista-funcionarios .funcionario a.btn-link {
    margin: 7px;
}

main section.dashboard {
    height: 100%;
    margin-top: 30px;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "g1 g2 g3 t3" "t1 t1 t1 t3" "t1 t1 t1 t4" "t2 t2 t2 t4";
}

main section.dashboard #gfCpu {
    grid-area: g1;
}

main section.dashboard #gfDisco {
    grid-area: g2;
}

main section.dashboard #gfRam {
    grid-area: g3;
}

main section.dashboard #tbProcessos {
    grid-area: t1;
}

main section.dashboard #tbHistorico {
    grid-area: t2;
}

main section.dashboard #tbHorario {
    grid-area: t3;
}

main section.dashboard #tbFuncionario {
    grid-area: t4;
}

main section.dashboard .grafico,
main section.dashboard .tabela {
    color: black;
    background: #eee;
    border-radius: var(--radius);
    padding: 15px;
}

main section.dashboard .grafico div,
main section.dashboard .tabela div {
    display: flex;
    justify-content: center;
    align-items: center;
}

main section.dashboard .grafico h3,
main section.dashboard .tabela h3 {
    font-size: 1.3rem;
}

@media screen and (max-width: 1400px) {
    header nav#menu {
        display: none;
        transform: translateX(-100%);
    }

    header nav#menu-mobile {
        display: flex;
    }
}



@media screen and (max-width: 1100px) {
    header nav {
        padding: 10px 5px;
    }

    header nav a {
        font-size: 1.1rem;
    }

    #inp-pesquisar-funcionario {
        display: none;
    }

    main section.dashboard {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "g1 g2 g3" "t1 t1 t3" "t2 t2 t4";
    }
}

.under {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    display: flex;
    flex-direction: row;
}

.titulo {
    color: black;
    display: grid;
    place-items: center;
    width: 100%;
    height: min-content;
}

.titulo h1 {
    font-size: 24px;
}

.titulo button{
    margin-left: auto;
    padding: 8px 20px;
    background: rgb(223, 13, 13);
    border: none;
    color: whitesmoke;
    font-weight: bolder;
    border-radius: var(--radius);
    cursor: pointer;
}

.titulo button:hover{
    background: rgb(172, 14, 14);
}

.titulo button:active{
    transform: scale(0.98)
}

.cad_func {
    width: 80vw;
    max-width: 800px;
    min-width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 10px;
    border-width: 40px;
    padding: 30px;
}

.linha {
    height: 5vh;
    width: 5vh;
    color: #007B00;
}

.inputs {
    text-align: center;
    padding-bottom: 3%;
}

.inputs small{

    color: #656565c7;
    font-size: 0.8rem;
}
.input_senhaGerente {
    width: 300px;
}

.custom-btn {
    width: 180px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    margin-top: 5%;
}

.btnEntrar {
    background: var(--cor2);
    border: none;
    z-index: 1;
    width: 180px;
    font-size: 1.1rem;
    outline: none;
    padding: .5rem 1rem;
}

.btnEntrar:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--cor3);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.5s ease;
}

.btnEntrar:hover {
    color: #fff;
}

.btnEntrar:hover:after {
    left: 0;
    width: 100%;
}

.btnEntrar:active {
    top: 2px;
}


    .btn-8 {
      background-color: var(--cor2);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-8{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    
    .btn-8:before,
    .btn-8:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: var(--cor3);
      color: black;
      /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
      transition: all 0.3s ease;
    }
    .btn-8:before{
       height: 0%;
       width: 2px;
    }
    .btn-8:after {
      width: 0%;
      height: 2px;
    }
    .btn-8:hover:before {
      height: 100%;
    }
    .btn-8:hover:after {
      width: 100%;
    }
    .btn-8:hover{
      background: transparent;
      color: #000000;
    }
    .btn-8 span:hover{
      color: #000000;
    }
    .btn-8 span:before,
    .btn-8 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: #000000;
      /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
      transition: all 0.3s ease;
    }
    .btn-8 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-8 span:after {
      height: 2px;
      width: 0%;
    }
    .btn-8 span:hover:before {
      height: 100%;
    }
    .btn-8 span:hover:after {
      width: 100%;
    }
      

.span_text {
    color: black;
}

.cad_func img {
    height: 60vh;
}


.atual {
    height: 49px;
    width: 200px;
    border: 2px solid var(--cor3);
    border-radius: var(--radius);
    padding: 0 15px;
    background: white;
    text-align: center;
    padding-bottom: 3%;
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
}

svg path,
svg rect {
    fill: var(--cor1);
}

.loader {
    margin-top: 30px;
    display: none;
}



.dropdown {
    
  margin-top: 2%;
  width: 100%;
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgb(204, 204, 204);
  transition: all 0s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left
}
.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px
}
.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}
.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}
.dropdown:active {
    background-color: #f8f8f8
}
.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    border: 1px solid var(--cor3);
}
.dropdown.active .select > i {
    transform: rotate(-90deg)
}
.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}
.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
} 
.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}

@media screen and (max-width: 1400px){
    header nav#menu{
            display: none;
            transform: translateX(-100%);
        }
    header nav#menu-mobile{
        position: relative;
        display: flex;
    }
    main{
        width: calc(100% - 70px);
    }
}